# Industrial.Communication

./: .editorconfig  .gitattributes  .gitignore  BACKLOG.md  CHANGELOG.md  Communication.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  通信类库七天开发计划.md
.github/workflows/: ci.yml
api/: Communication.Abstractions.txt  Communication.Adapters.txt  Communication.Core.txt  Communication.DependencyInjection.txt  Communication.Protocols.Mc.txt  Communication.Protocols.Modbus.txt  Communication.Protocols.OpcUa.txt  Communication.Protocols.S7.txt  Communication.Transports.txt
docs/: api-conventions.md  api-reference.md  architecture.md  dependency-decisions.md  getting-started.md  modbus-guide.md  opcua-and-device-adapters.md  plc-variable-guide.md  release-checklist.md  reliability-and-observability.md  security.md  supported-features.md  transport-guide.md  troubleshooting.md  user-guide.md
eng/: verify-packages.ps1
samples/BasicClient/: Program.cs
samples/OpcUaAndDevices/: OpcUaAndDevices.csproj  Program.cs
samples/PlcVariableMonitor/: PlcVariableMonitor.csproj  Program.cs
samples/ServerAndSimulator/: Program.cs  ServerAndSimulator.csproj
src/Communication.Abstractions/: Communication.Abstractions.csproj  ConnectionStateMachine.cs
src/Communication.Abstractions/Exceptions/: CommunicationExceptions.cs
src/Communication.Abstractions/Interfaces/: CommunicationContracts.cs  DeviceContracts.cs  ITransportChannel.cs  MessagingContracts.cs  PlcContracts.cs  ProtocolContracts.cs  ReliabilityContracts.cs  SimulationContracts.cs
src/Communication.Abstractions/Models/: CommunicationResults.cs  ConnectionModels.cs  DeviceModels.cs  Enums.cs  MessageModels.cs  PlcModels.cs  ReliabilityModels.cs  SimulationModels.cs
src/Communication.Adapters/: BarcodeScannerAdapter.cs  Communication.Adapters.csproj  DelegateDeviceAdapter.cs  DelegateDigitalIoAdapter.cs  DelegateFramedDeviceAdapter.cs  DelegateMotionControllerAdapter.cs  DeviceAdapterBase.cs  FramedDeviceAdapter.cs  WeighingDeviceAdapter.cs
src/Communication.Core/: Communication.Core.csproj
src/Communication.Core/Checksums/: Crc16Checksum.cs  DelegatingChecksum.cs  LrcChecksum.cs
src/Communication.Core/Export/: MessageExporter.cs
src/Communication.Core/Framing/: DelegatingFrameDecoder.cs  DelimiterFrameDecoder.cs  FixedLengthFrameDecoder.cs  LengthFieldFrameDecoder.cs  SilentIntervalFrameDecoder.cs
src/Communication.Core/Monitoring/: MessageMonitor.cs  MessageRedactors.cs
src/Communication.Core/Plc/: PlcValueConverter.cs  VariableMonitor.cs
src/Communication.Core/Queues/: BoundedMessageQueue.cs
src/Communication.Core/Reliability/: AutomaticReconnectCoordinator.cs  CommunicationClientOptions.cs  ExponentialBackoffPolicies.cs  HeartbeatService.cs  ReliableCommunicationClient.cs  ResponseCorrelators.cs
src/Communication.Core/Replay/: MessageReplayService.cs
src/Communication.Core/Simulation/: DelegatingSimulationResponseScript.cs
src/Communication.Core/Storage/: FileMessageStore.cs  MessageStoreWriter.cs
src/Communication.DependencyInjection/: Communication.DependencyInjection.csproj  IndustrialCommunicationServiceCollectionExtensions.cs
src/Communication.Protocols.Mc/: Communication.Protocols.Mc.csproj  IMcDataAccess.cs  Mc3ETcpDataAccess.cs  McAddressParser.cs  McPlcClient.cs
src/Communication.Protocols.Mc/Codecs/: Mc3ECodec.cs
src/Communication.Protocols.Mc/Models/: McModels.cs
src/Communication.Protocols.Mc/Simulator/: McMemoryDataAccess.cs
src/Communication.Protocols.Modbus/: Communication.Protocols.Modbus.csproj
src/Communication.Protocols.Modbus/Client/: ModbusClient.cs  ModbusPlcAddressParser.cs  ModbusPlcClient.cs
src/Communication.Protocols.Modbus/Codecs/: ModbusPduCodec.cs  ModbusRtuCodec.cs  ModbusRtuTiming.cs  ModbusTcpCodec.cs
src/Communication.Protocols.Modbus/Models/: ModbusClientOptions.cs  ModbusModels.cs  ModbusPlcModels.cs
src/Communication.Protocols.Modbus/Simulator/: ModbusDataStore.cs  ModbusSimulatorChannel.cs  ModbusSlave.cs  ModbusTcpSimulatorServer.cs
src/Communication.Protocols.OpcUa/: Communication.Protocols.OpcUa.csproj  IOpcUaSession.cs  OpcFoundationSession.cs  OpcUaClient.cs
src/Communication.Protocols.OpcUa/Models/: OpcUaModels.cs
src/Communication.Protocols.OpcUa/Simulator/: MemoryOpcUaSession.cs
src/Communication.Protocols.S7/: Communication.Protocols.S7.csproj  IS7DataAccess.cs  S7AddressParser.cs  S7IsoTcpDataAccess.cs  S7PlcClient.cs
src/Communication.Protocols.S7/Codecs/: S7IsoOnTcpCodec.cs
src/Communication.Transports/: Communication.Transports.csproj
src/Communication.Transports/Internal/: TaskCompatibility.cs
src/Communication.Transports/Options/: SerialTransportOptions.cs  TcpTransportOptions.cs  UdpTransportOptions.cs
src/Communication.Transports/Serial/: SerialTransportChannel.cs
src/Communication.Transports/Tcp/: TcpCommunicationServer.cs  TcpTransportChannel.cs
src/Communication.Transports/Udp/: UdpTransportChannel.cs
src/Shared/: NetStandardPolyfills.cs
tests/Communication.IntegrationTests/: Communication.IntegrationTests.csproj  Day7TransportStabilityTests.cs  ModbusTcpSimulatorTests.cs  NetStandardConsumptionTests.cs  SerialTransportOptionTests.cs  TcpTransportTests.cs  TransportStabilityTests.cs  UdpTransportTests.cs
tests/Communication.ProtocolTests/: Communication.ProtocolTests.csproj  DependencyInjectionTests.cs  DeviceAdapterTests.cs  McProtocolTests.cs  ModbusClientTests.cs  ModbusCodecTests.cs  OpcUaTests.cs  ProtocolBoundaryTests.cs  S7ProtocolTests.cs  ScriptedTransportChannel.cs
tests/Communication.UnitTests/: BoundedMessageQueueTests.cs  ChecksumTests.cs  Communication.UnitTests.csproj  CommunicationResultTests.cs  ConnectionStateMachineTests.cs  Day7StabilityTests.cs  FrameDecoderTests.cs  ObservabilityTests.cs  PlcValueConverterTests.cs  ProtocolCodecContractTests.cs  PublicApiArchitectureTests.cs  ReliabilityTests.cs  StabilityTests.cs  VariableMonitorTests.cs
tools/ApiSurface/: ApiSurface.csproj  Program.cs
tools/PackageIconGenerator/: Program.cs
(+2 files in other folders)
