<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Communication.Adapters\Communication.Adapters.csproj" />
    <ProjectReference Include="..\..\src\Communication.Protocols.OpcUa\Communication.Protocols.OpcUa.csproj" />
  </ItemGroup>

</Project>
