<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Industrial.Communication.Protocols.Modbus</PackageId>
    <Description>Modbus TCP and RTU support for industrial communication.</Description>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communication.Transports\Communication.Transports.csproj" />
  </ItemGroup>

</Project>
