<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Industrial.Communication.Abstractions</PackageId>
    <Description>Transport-neutral contracts and models for industrial communication.</Description>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
