<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Communication.Protocols.Modbus\Communication.Protocols.Modbus.csproj" />
    <ProjectReference Include="..\..\src\Communication.Transports\Communication.Transports.csproj" />
  </ItemGroup>

</Project>
