<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Communication.Core\Communication.Core.csproj" />
    <ProjectReference Include="..\..\src\Communication.Protocols.Mc\Communication.Protocols.Mc.csproj" />
    <ProjectReference Include="..\..\src\Communication.Protocols.Modbus\Communication.Protocols.Modbus.csproj" />
    <ProjectReference Include="..\..\src\Communication.Protocols.S7\Communication.Protocols.S7.csproj" />
  </ItemGroup>

</Project>
