<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Communication.DependencyInjection\Communication.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Communication.Adapters\Communication.Adapters.csproj" />
    <ProjectReference Include="..\..\src\Communication.Protocols.Mc\Communication.Protocols.Mc.csproj" />
    <ProjectReference Include="..\..\src\Communication.Protocols.Modbus\Communication.Protocols.Modbus.csproj" />
    <ProjectReference Include="..\..\src\Communication.Protocols.OpcUa\Communication.Protocols.OpcUa.csproj" />
    <ProjectReference Include="..\..\src\Communication.Protocols.S7\Communication.Protocols.S7.csproj" />
  </ItemGroup>

</Project>
