<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Industrial.Communication.Protocols.OpcUa</PackageId>
    <Description>OPC UA support for industrial communication.</Description>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communication.Core\Communication.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" />
  </ItemGroup>

</Project>
