<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Industrial.Communication.Transports</PackageId>
    <Description>Serial, TCP and UDP transports for industrial communication.</Description>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communication.Core\Communication.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" />
    <PackageReference Include="System.Threading.Channels" />
  </ItemGroup>

</Project>
